# matsim-r5

./: .gitignore  pom.xml
src/main/java/ch/ethz/matsim/r5/: R5LegRouter.java  R5Provider.java  R5RoutingModule.java  R5TeleportationRoutingModule.java  R5TransitRouter.java  RunTest.java  RunTiming.java
src/main/java/ch/ethz/matsim/r5/distance/: CrowflyDistanceEstimator.java  DistanceEstimator.java
src/main/java/ch/ethz/matsim/r5/example/: R5LegRouterExample.java  R5TeleportationExample.java  R5TransitRouterExample.java  SiouxFallsExample.java  Switzerland001Example.java
src/main/java/ch/ethz/matsim/r5/matsim/: R5ConfigGroup.java  R5Module.java
src/main/java/ch/ethz/matsim/r5/route/: AbstractR5Leg.java  AbstractR5TransitLeg.java  LinkFinder.java  LoopLinkFinder.java  R5AccessLeg.java  R5EgressLeg.java  R5Leg.java  R5TransferLeg.java  R5TransitLeg.java  UnknownLinkFinder.java
src/main/java/ch/ethz/matsim/r5/scoring/: R5ItineraryScorer.java  SoonestArrivalTimeScorer.java
src/main/java/ch/ethz/matsim/r5/utils/: R5Cleaner.java  R5TransitScheduleBuilder.java
src/main/java/ch/ethz/matsim/r5/utils/spatial/: CoordToLatLonTransformation.java  DefaultCoordToLatLon.java  DefaultLatLonToCoord.java  LatLon.java  LatLonToCoordTransformation.java
src/main/resources/: log4j.xml
